{
	"name": "notes",
	"version": "0.0.1",
	"main": "app.js",
	"author": "Bobby Zhang",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"yargs": "11.0.0"
	}
}
